.customer_details {
  &-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    &-1 {
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }

    &-2 {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      &-1 {
        display: flex;
        justify-content: end;
        gap: 1.25rem;
      }

      &-2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem 1rem;

        @include tablet {
          grid-template-columns: repeat(2, 1fr);
        }

        @include mobile-large {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }
  }

  &-order_id {
    @include font-heading($text-xl);
  }

  &-button {
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: $gray-light;
  }

  &-date {
    @include font($text-base, $font-semibold);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex: 1;
  }

  &-information {
    &-container {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 1rem 1.5rem;
      border: 1px solid $gray;
      border-radius: 1rem;

      &-1 {
        flex: 1;
        display: flex;
        align-items: start;
        gap: 1rem;

        &-1 {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
        }
      }
    }

    &-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
      background-color: $dark-gray;
      border-radius: 0.5rem;
    }

    &-title {
      @include font-heading($text-xl);
    }

    &-description {
      @include font($text-base, $font-semibold);
      color: $gray-main;
    }

    &-link {
      @include font($text-sm, $font-semibold);
      background-color: $blue;
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      text-align: center;
    }

    &-payment_method {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
    }

    &-input_container {
      grid-column: 2 span;

      @include mobile-large {
        grid-column: 1 span;
      }
    }
  }
}
